source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'faker'
gem 'kaminari'
gem 'the_role', '~> 3.5'
gem 'audited', '~> 4.5'
gem 'rails', '~> 5.1.4'
gem 'simple_form'
gem 'sqlite3'
gem 'puma', '~> 3.7'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'


group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
end

group :test do
  gem 'cucumber-rails', require: false
  gem 'database_cleaner'
  gem 'chromedriver-helper'
end
group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'devise'
gem 'devise_invitable'
gem 'bootstrap-sass'
gem 'jquery-rails'
gem 'carrierwave'
gem 'mini_magick'
gem 'geocoder'
gem 'gmaps4rails'
gem 'unicorn', '~> 5.3', '>= 5.3.1'
